<html>
<head>
    <title>Don't Project, Projector Project</title>
    <style>

.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <h1>Project! v.3</h1>
    <iframe
    src="https://player.twitch.tv/?channel=dontproject&parent=undeen.com"
    height="480"
    width="720"
    allowfullscreen>
</iframe>
<div ontouchstart="">
    <div class="button"  onclick="sendRev();">
      <a href="#">&lt;&lt;BACK&lt;&lt;</a>
    </div>
</div>

<div ontouchstart="">
    <div class="button"  onclick="sendFwd();">
      <a href="#">&gt;&gt;FORWARD&gt;&gt;</a>
    </div>
</div>

<script>

let host = "10.0.0.21";

/*
// chnage this depending on location of webserver. Figure out a way to make this more dynamic...
let host =  window.location.host;
host = host.replace(/:[0-9]+/,"");
// remove port
*/
console.log(host);
const ws = new WebSocket('ws://'+host+':4000');


let wsready = false;  
// Browser WebSockets have slightly different syntax than `ws`.
// Instead of EventEmitter syntax `on('open')`, you assign a callback
// to the `onopen` property.
ws.onopen = function() {
    wsready = true;
};

ws.onerror = function(msg){
    console.log("ws error ");
    console.log(msg);
}

ws.onmessage = function(msg) {
    console.log("got message "+ msg);
    console.log(JSON.stringify(msg));
};  

function sendFwd(){
    sendMessage("fwd");
}
function sendRev(){
    sendMessage("rev");
}
function sendMessage(message){
    if(wsready){
        ws.send(message);
    }else{
        console.log("ws not ready");
    }
}


</script>

</body>

</html>